{
  "name": "GrabManga",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/images",
      "proxyUrl": "https://www.google.fr"
    },
    {
      "path": "/book",
      "proxyUrl": "http://ww1.japscan.com/lel"
    },
    {
      "path": "/api",
      "proxyUrl": "http://m.japscan.com"
    }
  ]
}
